

////////////////////----Status-(0x6A)----////////////////////

//Cata 2 segundos
RX: 0x0A 0x0A

//Habilitar Status
TX: 0x6A 0x60
RX: 0x6A 0x60

//Deshabilitar Status
TX: 0x6A 0x61
RX: 0x6A 0x61




////////////////////----Reset-(0x5A)----////////////////////

//Reset Dispositivos
TX: 0x5A 0x50
RX: 0x5A 0x5A




////////////////////----CoinAcceptor-(0x7A)----////////////////////

//Habilitar CoinAcceptor
TX: 0x7A 0x70
RX: 0x7A 0x70

//Deshabilitar CoinAcceptor
TX: 0x7A 0x71
RX: 0x7A 0x71

//Moneda Insertada
RX: 0x7A, 0x72 // Channel 1
RX: 0x7A, 0x73 // Channel 2
RX: 0x7A, 0x74 // Channel 3
RX: 0x7A, 0x75 // Channel 4
RX: 0x7A, 0x76 // Channel 5
RX: 0x7A, 0x77 // Channel 6
RX: 0x7A, 0x78 // Channel 7




////////////////////----Hopper-(0x3A)----////////////////////

//Dispensar Monedas 0x00 - 0x99
TX: 0x3A n(0x10)
RX: 0x3A 0x3A // Al iniciar a dispensar
RX: 0x3A 0x30 // Moneda dispensada
RX: 0x3A 0x3B // Al finalizar de dispensar

//Finalizar
TX: 0x3A 0x3A
RX: 0x3A 0x3B




////////////////////----TP11-(0x4A)----////////////////////

//Power UP
TX: 0x4A 0x02

//Enable
TX: 0x4A 0x3E

//Disable
TX: 0x4A 0x5E

//Reset
TX: 0x4A 0x30
RX: 0x80 0x8F

//Status
TX: 0x4A 0x0C
RX: 0x4A 0x20 // Motor Failure
RX: 0x4A 0x21 // Checksum Error
RX: 0x4A 0x22 // Bill Jam
RX: 0x4A 0x23 // Bill Remove
RX: 0x4A 0x24 // Stacker Open
RX: 0x4A 0x25 // Sensor Problem
RX: 0x4A 0x27 // Bill Fish
RX: 0x4A 0x28 // Stacker Problem
RX: 0x4A 0x29 // Bill Reject
RX: 0x4A 0x2A // Invalid Command
RX: 0x4A 0x2E // Reserved
RX: 0x4A 0x2F // Response when Error
RX: 0x4A 0x3E // Bill Acceptor Enable
RX: 0x4A 0x5E // Bill Acceptor Inhibit

//Notes Inserteds
RX: 0x4A 0x40 // First Bill Type
RX: 0x4A 0x41 // Second Bill Type
RX: 0x4A 0x42 // Third Bill Type
RX: 0x4A 0x43 // Fourth Bill Type
RX: 0x4A 0x44 // Fifth Bill Type

//Accept Note
TX: 0x4A 0x02

//Reject Note
TX: 0x4A 0x0F

//Escrow Note
TX: 0x4A 0x18

//Stacking
RX: 0x4A 0x10

//Reject
RX: 0x4A 0x11




////////////////////----XC100-(0x2A)----////////////////////


//Clear Count
TX: 0x2A 0x20
RX: 0x2A 0x06

//Clear Error
TX: 0x2A 0x21
RX: 0x2A 0x06

//Clear Error and Count
TX: 0x2A 0x22
RX: 0x2A 0x06

//Key Disable
TX: 0x2A 0x23
RX: 0x2A 0x06

//Key Enable
TX: 0x2A 0x24
RX: 0x2A 0x06

//Clear Error Record
TX: 0x2A 0x27
RX: 0x2A 0x06

//Password Enable
TX: 0x2A 0x29
RX: 0x2A 0x06

//Password Disable
TX: 0x2A 0x30
RX: 0x2A 0x06

//Powerful Out Bill
TX: 0x2A 0x31
RX: 0x2A 0x06

//No autoDispenser n(0x00, 0x99)
TX: 0x2B 0x03
RX: 0x2C n(cantidad dispensado)
RX: 0x2B 0x30 // ingresa una cantidad validad de billetes a retirar

//Si autoDispenser n(0x00, 0x99)
TX: 0x2C 0x03
RX: 0x2C n(cantidad dispensado)
RX: 0x2B 0x30 // ingresa una cantidad validad de billetes a retirar



